<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet style.css?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox spacing="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" stylesheets="@style.css" fx:controller="sample.BoardController" xmlns:fx="http://javafx.com/fxml/1">
      <HBox spacing="20">
         <Label layoutX="14.0" layoutY="14.0" text="Fantasy Realms TM">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
         </Label>
         <Label layoutX="219.0" layoutY="20.0" text="x players in-game" />
         <Button layoutX="496.0" layoutY="222.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="71.0" text="End round" />
          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="71.0" onAction="#evaluateHand" text="Evaluate" />
          <Label fx:id="label_score" text="Score"></Label>
      </HBox>

      <HBox spacing="20" alignment="CENTER">
          <StackPane styleClass="hand_StackPane"  fx:id="stack_table1">
            <Button styleClass="button_card_on_board" onAction="#getCardFromDeck" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table2">
            <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table3">
            <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table4">
            <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table5">
            <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>

      </HBox>
      <HBox spacing="20" alignment="CENTER">
          <StackPane styleClass="hand_StackPane" fx:id="stack_table6">
              <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table7">
              <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table8">
              <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table9">
              <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_table90">
              <Button styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>
          <StackPane styleClass="hand_StackPane" fx:id="stack_deck">
              <Button fx:id="deck_Button" styleClass="button_card_on_board" mnemonicParsing="false" />
          </StackPane>

      </HBox>
      <HBox fx:id="hand_HBox" spacing="10">

               <StackPane styleClass="hand_StackPane"  fx:id="stack_hand1">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand2">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand3">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand4">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand5">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand6">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand7">

               </StackPane>
               <StackPane styleClass="hand_StackPane" fx:id="stack_hand8">

               </StackPane>

      </HBox>




</VBox>
