<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet style.css?>

<?import javafx.scene.layout.AnchorPane?>
<!-- FXML for main board for the player to play the game on. -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.BoardController">
    <!-- Upper HBox for appname, name of the player and number of players ingame -->
    <HBox spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label layoutX="14.0" layoutY="14.0" text="%appname">
            <font>
                <Font name="Impact" size="24.0"/>
            </font>
        </Label>
        <Label fx:id="label_score" prefHeight="42.0" prefWidth="692.0" wrapText="true" text="%board_labelscore"/>
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="160.0" text="%board_playersingame" textAlignment="CENTER"
               translateX="120.0" translateY="15.0" underline="true">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </HBox>
    <!-- HBox for table area consisting of 2 VBoxes as 2 rows of the table prefHeight="420.0" prefWidth="1100.0" -->
    <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">

        <VBox prefHeight="420.0" styleClass="board_VBoxUpLabelBottom">


            <HBox alignment="CENTER" maxWidth="900" spacing="20" styleClass="board_HBox">
                <StackPane fx:id="stack_table1" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table2" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table3" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table4" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table5" styleClass="hand_StackPane">
                </StackPane>

            </HBox>
            <Label text="%board_endgamecondition"/>
            <HBox alignment="CENTER" maxWidth="900" spacing="20" styleClass="board_HBox">
                <StackPane fx:id="stack_table6" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table7" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table8" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table9" styleClass="hand_StackPane">
                </StackPane>
                <StackPane fx:id="stack_table90" styleClass="hand_StackPane">
                </StackPane>


            </HBox>

        </VBox>
        <!-- The pane for deck and informative texts around and a button for the end game return to menu. -->
        <StackPane fx:id="stack_deck" styleClass="deck_StackPane" translateX="20.0">
             <Label text="%board_actions" translateY="-200.0">
                 <font>
                     <Font name="System Bold" size="12.0"/>
                 </font>
             </Label>
            <Button fx:id="deck_Button" mnemonicParsing="false" styleClass="button_card_on_board"
                    StackPane.alignment="CENTER">
                <StackPane.margin>
                    <Insets/>
                </StackPane.margin>
            </Button>
             <Label alignment="BASELINE_LEFT" prefHeight="51.0" prefWidth="150.0" text="%board_deck" translateY="-60.0"
                    wrapText="true" StackPane.alignment="BOTTOM_CENTER"/>
             <Label fx:id="label_turnRules" prefHeight="74.0" prefWidth="150.0" translateY="-150.0" wrapText="true"
                    text="%board_turnrules"/>
            <Button fx:id="button_scoreReveal" mnemonicParsing="false" text="%revealscore" translateY="190.0" prefWidth="150.0"/>
             <Button fx:id="button_backToMenu" mnemonicParsing="false" text="%backtomenu" translateY="190.0"/>
        </StackPane>
        <!-- VBox with player tags = names and score at the end -->
        <VBox prefHeight="200.0" prefWidth="160.0" translateX="45.0">
            <Label fx:id="label_player1" styleClass="label_player"/>
            <Label fx:id="label_player2" styleClass="label_player"/>
            <Label fx:id="label_player3" styleClass="label_player"/>
            <Label fx:id="label_player4" styleClass="label_player"/>
            <Label fx:id="label_player5" styleClass="label_player"/>
            <Label fx:id="label_player6" styleClass="label_player"/>
        </VBox>
    </HBox>
    <!-- HBox for hand Panes to hold cards in hand. -->
    <HBox spacing="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.topAnchor="472.0">

        <StackPane fx:id="stack_hand1" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand2" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand3" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand4" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand5" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand6" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand7" styleClass="hand_StackPane">
        </StackPane>
        <StackPane fx:id="stack_hand8" styleClass="hand_StackPane">
        </StackPane>

    </HBox>
    <!-- Label for hand purpose and manipulation. -->
    <HBox alignment="CENTER" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.leftAnchor="0.0">
        <Label alignment="CENTER" text="%board_hand"/>
    </HBox>
</AnchorPane>