aelemental=Air Elemental
archers=Elven Archers
basilisk=Basilisk
beastmaster=Beastmaster
belfry=Bell Tower
blizzard=Blizzard
book=Book of Changes
bow=Elven Longbow
candle=Candle
cavalry=Light Cavalry
cavern=Cavern
collector=Collector
dirigible=War Dirigible
doppleganger=Doppleg\u00E4nger
dragon=Dragon
dwarfs=Dwarvish Infantry
eelemental=Earth Elemental
empress=Empress
enchantress=Enchantress
felemental=Fire Elemental
forest=Forest
forge=Forge
fountain=Fountain of Life
gem=Gem of Order
greatflood=Great Flood
hydra=Hydra
island=Island
jester=Jester
king=King
knights=Knights
lightning=Lightning
mirage=Mirage
mountain=Mountain
necromancer=Necromancer
princess=Princess
queen=Queen
rangers=Rangers
rune=Protection Rune
shapeshifter=Shapeshifter
shield=Shield
smoke=Smoke
storm=Rainstorm
swamp=Swamp
sword=Sword
tornado=Whirlwind
tree=World Tree
unicorn=Unicorn
wand=Magic Wand
warhorse=Warhorse
warlock=Warlock Lord
warlord=Warlord
warship=Warship
welemental=Water Elemental
wildfire=Wildfire