<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet style.css?>

<!-- Main window holder. No graphics defaultly in here. -->
<VBox alignment="TOP_CENTER" styleClass="main_VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.MainController">
    <StackPane fx:id="vistaHolder" alignment="TOP_CENTER" VBox.vgrow="ALWAYS"/>
</VBox>
